{
  "name": "sova-btc-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for minting and transferring sovaBTC on Sova Testnet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bottleneck": "^2.19.5",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "ora": "^9.0.0",
    "p-limit": "^7.2.0",
    "proper-lockfile": "^4.1.2",
    "web3": "^4.16.0",
    "winston": "^3.18.3"
  }
}
